spring.application.name=ToyMix

spring.datasource.url=jdbc:mysql://localhost:3306/bd_fbc_brinquedos
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true