spring.application.name=ToyMix

## --- Configura\u00E7\u00E3o da Conex\u00E3o com o NOVO Banco ---
## URL de conex\u00E3o JDBC para o seu novo banco MySQL no Railway
#spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:46876/railway
## Usu\u00E1rio do novo banco
#spring.datasource.username=root
## Senha do novo banco
#spring.datasource.password=CkWPlNnQaBHtwixDuKPUuZvWNzdyPNUo
#
## Driver do MySQL (permanece o mesmo)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## --- Configura\u00E7\u00E3o do Hibernate (JPA) ---
## Define como o Hibernate nomeia tabelas e colunas
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
## Gerenciamento autom\u00E1tico do schema do banco.
#spring.jpa.hibernate.ddl-auto=update
#
## Executa o data.sql sempre (para popular o banco a cada rein\u00EDcio)
## spring.sql.init.mode=always
#
## Mostra no console as queries SQL geradas pelo Hibernate
#spring.jpa.show-sql=true

# Configura\u00E7\u00F5es do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_fbc_brinquedos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configura\u00E7\u00F5es JPA/Hibernate - RECRIAR as tabelas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configura\u00E7\u00F5es para executar data.sql
# spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true



