# Configura\u00E7\u00F5es do DataSource para Supabase
spring.datasource.url=jdbc:postgresql://db.hnzfzmidprsfgtlubuhe.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configura\u00E7\u00F5es de SSL (altamente recomendado para Supabase)
spring.datasource.properties.sslmode=require
spring.datasource.properties.sslfactory=org.postgresql.ssl.NonValidatingFactory

# Configura\u00E7\u00F5es do Pool de Conex\u00F5es (HikariCP, padr\u00E3o do Spring Boot)
# Ajuste conforme a necessidade da sua aplica\u00E7\u00E3o e a capacidade do seu banco de dados Supabase
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000 # 30 segundos
spring.datasource.hikari.idle-timeout=600000 # 10 minutos
spring.datasource.hikari.max-lifetime=1800000 # 30 minutos

# Configura\u00E7\u00F5es JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update # Op\u00E7\u00F5es: none, validate, update, create, create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Propriedades adicionais do Hibernate (opcional)
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true

# Configura\u00E7\u00E3o de Inicializa\u00E7\u00E3o SQL
spring.sql.init.mode=always

