#spring.application.name=ToyMix
#
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_fbc_brinquedos
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true

# Define o nome da sua aplicação


spring.application.name=ToyMix

# --- Configuração da Conexão com o Banco ---
# URL de conexão JDBC para o seu banco MySQL no Railway
spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:32199/railway
# Usuário do banco
spring.datasource.username=root
# Senha do banco
spring.datasource.password=khHRlihVkaJKDUjgxUBJcoasbICSCLYx

spring.sql.init.mode=always

# Classe do Driver JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuração do Hibernate (JPA) ---
# Define como o Hibernate nomeia tabelas e colunas (padrão: usa exatamente os nomes da entidade)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Gerenciamento automático do schema do banco. 'update' é ótimo para desenvolvimento.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console as queries SQL geradas pelo Hibernate. Muito útil para debug.
spring.jpa.show-sql=true
